<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS </title>
</head>
<style>
    body {
        background-image: url(cu2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: initial;
        background-attachment: scroll;
    }
    
    form {
        background-color: aliceblue;
        height: 500px;
        width: 400px;
        margin: auto;
        border: 2px solid rgb(15, 2, 2);
        padding-top: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        justify-content: center;
        align-items: center;
    }
    
    form:hover {
        position: relative;
        justify-content: center;
        align-items: center;
        bottom: 5px;
        right: 5px;
    }
    
    .button {
        border: black;
        background-color: blanchedalmond;
    }
    
    #btn1 {
        float: left;
    }
    
    #btn2 {
        float: right;
    }
    
    #btn1:hover,
    #btn2:hover {
        background-color: black;
        color: blanchedalmond;
    }
    
    #btn1:hover a,
    #btn2:hover a {
        background-color: black;
        color: blanchedalmond;
    }
    
    marquee {
        background: linear-gradient(to right, rgb(224, 154, 74), rgb(92, 207, 101));
        padding: 2px 5px 2px 5px;
        margin: 5px 5px 2px 5px;
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<body bgcolor="WHITE " leftmargin="10">
    <!--background="https://source.unsplash.com/random" -->
    <font color="BLACK ">
        <center>
            <h2><strong><em>FORMS USING HTML AND CSS</em></strong></h2>
        </center>
        <hr>

        <p id="id">
            <form action="backend.php">
                <div>
                    <center>
                        NAME : <input type="text" name="myname">
                </div>
                </centre>
                <br>
                <div>
                    <center>
                        UID : <input type="text" name="uid">
                </div>
                <br>
                <div>
                    <center>
                        EMAIL: <input type="email" name="email " id="i">
                </div>
                </center><br>
                <div>
                    <center>
                        D.O.B: <input type="date" name="date" id="">
                </div>
                </center><br>
                <div>
                    <center>
                        ARE YOU A CU STUDENT <input type="checkbox" name="yes " id="">
                </div>
                </center><br>
                <div>
                    <center>
                        CSE STUDENTS: YES <input type="radio" name="student " id=""> NO <input type="radio" name="student " id="">
                </div>
                </center><br>
                <div>
                    <center>
                        FEEDBACK ABOUT COLLEGE
                        <div> <textarea name="mytext" cols="20" rows="5"></textarea></div>
                </div>
                </center><br>
                <div>
                    <center>
                        <input type="submit" value="submit now ">
                        <input type="reset" value="reset now ">
                </div>
                </center>




            </form>
        </p>
        <marquee direction="right" behavior="scroll">CU REGISTRATION FORM</marquee>
    </font>
    </centre>
    <div class="button">
        <button id="btn1"><a href="wsq1.html">BACK</a></button>
        <button id="btn2"><a href="wsq3.html">NEXT</a></button>
    </div>
</body>

</html>