<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS FREAK </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    background-position:initial ; 
    background-attachment: scroll;
    color: aliceblue;
    font-family: 'Big Shoulders Stencil Display', cursive;
font-family: 'Noto Sans JP', sans-serif;
        
    }
    
    .left{
        /* border: 2px solid red; */
        display: inline-block;
position: absolute;
top: 34px;
left: 20px;
    }
    .left img{
        width: 90px;
    }
    .left img:hover{
    position: relative;
    bottom: 5px;
    left: 5px;
    }
    .left div{
        line-height: 13px;
        font-size: 13px;
    text-align: center;
    }
    .mid{
        /* border: 2px solid red; */
display: block;
width: 42%;
margin: 38px auto;
    }
    .right{display: inline-block;
        position: absolute;
top: 48px;
right: 20px;
        /* border: 2px solid red; */
    }
  
    .navbar {
        display: inline-block;
       
          padding: 0px 18px 0px 18px ;
        
    }
    .navbar  li{
        display: inline-block;
        padding: 0px 10px 0px 10px ;  
        font-size: 15px;
    }
    .navbar  li a{ 
        padding: 4px 4px 4px 4px;
        color: aliceblue;
        text-decoration:none;
        
    }
    .navbar  li a:hover{ 
       background-color: aliceblue;
       color: black;
        
    } 
    .navbar  li a.active:hover{ 
       text-decoration: underline;
        
    } 
    .btn{
        padding: 7px 11px;
        border: 2px solid black ;
        border-radius: 14px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(0, 0, 0);
       color: rgb(230, 230, 230);
    }
    .container{
        border: 2px solid rgb(17, 14, 14);
    border-radius: 10px;
    /* /* height: 125px; */
    width: 27%; 
    margin: 150px 55px;
    padding: 40px;
   
    background-color: white;
    color: black;
    float: left;
    background-image: url("logo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    background-position:initial ; 
    background-attachment: scroll;
}
.container h1{
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: underline;
}
.forms input { text-align: center;
    display:block;
width: 325px;
padding: 5px;
margin: 6px auto ;
border: 2px solid black;
border-radius: 10px;
/* font-family: 'Indie Flower', cursive;
font-family: 'Josefin Sans', sans-serif; */
font-size: 16px;
color: black;
 transition: box-shadow.3s;    
}
 #reset{
display: block;
width: 150px;
float: left;
margin: 4px;
font-size: 13px;
}
#submit {
display: block;
width: 150px;
float:right;
margin: 4px;
font-size: 13px;
}
#submit:hover,#reset:hover{
        background-color: rgb(0, 0, 0);
       color: rgb(230, 230, 230);
       position: relative;
bottom: 4px;
right: 5px;
    }
#name:hover{
position: relative;
bottom: 4px;
right: 5px;
box-shadow: 0 0 2px rgba(33,33,33,.2);
}
#age:hover{
position: relative;
bottom: 4px;
right: 5px;
box-shadow: 0 0 2px rgba(33,33,33,.2);
}
#email:hover{
position: relative;
bottom: 4px;
right: 5px;
box-shadow: 0 0 2px rgba(33,33,33,.2);
}
#phno:hover{
position: relative;
bottom: 4px;
right: 5px;
box-shadow: 0 0 2px rgba(33,33,33,.2);
}
</style>
<body>
    <header class="class">
        <div class="left">
<div class="logo">
    <img src="cbg.jpg" alt="">
    <div>FITNESS FREAK</div>
</div>
        </div>

<div class="mid">

    <ul class="navbar">
        <li> <a href="#" class="">HOME</a> </li>
        <li><a href="#">ABOUT US </a></li>
        <li><a href="#">FITNESS CALCULATOR</a></li>
        <li><a href="#">CONTACT US </a></li>
    </ul>

</div>  

<div class="right">
<button class="btn">CONTACT US </button>
<button class="btn"> EMAIL US </button>
</div> 
 </header>
 <div class="container">
<h1>LOVE LIFE  BY BEING FIT</h1>
<form action="noaction.php">
    <div class="forms" id="name">
        <input type="text" placeholder="ENTER YOUR NAME ">
        
    </div>
    <div class="forms" id="email">
        <input type="email" placeholder="ENTER YOUR EMAIL ">

    </div>
    <div class="forms" id="age">
        <input type="number" placeholder="ENTER YOUR AGE ">

    </div>
    <div class="forms"id="phno">
        <input type="number" placeholder="ENTER YOUR PHONE NO. ">

    </div>
    <div class="forms">
        <input type="submit" placeholder="SUBMIT" id="submit">
        <input type="reset" placeholder="RESET" id="reset">

    </div>



</form> 
 </div>
</body>
</html>