<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#9d4edd">
    <title>PROJECT</title>
    <style> 
        * {
            box-sizing: border-box;

        }
        body {
            background-image: url(crichub.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: initial;
            background-attachment: scroll;
        
        }
.HEADER{
    display: flex;
justify-content: center;
align-items: center;

}
        header {
            font-family: cursive;
            border: 4px solid rgb(4, 38, 58);
            background: linear-gradient(to right, rgb(231, 126, 221), rgb(98, 153, 185));
            /* display: block;
            /* text-align: center; */
            /* margin: auto; */
            flex-direction: row;
            flex-wrap: wrap;
            /* width: 20%;  */
            display: flex;
justify-content: center;
align-items: center;
        }

.container{
    display: flex;
justify-content: center;
align-items: center;
height:750px;

}
        .first {

            width: 257px;
            height: 60px;
            border: 4px solid rgb(20, 1, 1);
            border-radius: 12px;
            /* display: block; */
            /* margin: 380px auto;
            padding: 3px 5px 19px 5px; */
            /* text-align: center; */
            background: linear-gradient(to right, rgb(125, 224, 122), rgb(94, 184, 236));
display: flex;
justify-content: center;
align-items: center;

        }
.first:hover{
    box-shadow: 2PX 2px 2px  rgb(78, 63, 216);
}
        #login,
        #signup {
            height: 31px;
            width: 80px;
            border: 4px solid rgb(4, 38, 58);
            background-color: rgb(252, 252, 252);
            border-radius: 8px;
            padding: 5px 5px 5px 5px;
            margin: 7px 5px 5px 5px;
            display: inline-block;
            text-decoration: none;
        }

        #signup:hover,
        #login:hover {

            background-color: rgb(134, 255, 199);
            box-shadow: 2PX 2px 2px  rgb(2, 20, 29);

        }

        marquee {
            background: linear-gradient(to right, rgb(224, 154, 74), rgb(92, 207, 101));
            padding: 2px 5px 2px 5px;
            margin: 5px 5px 2px 5px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
   <DIV class="HEADER"> <HEADER >
        <H1><EM></U>CRIC-STAT</EM></H1>
    </HEADER></DIV>
    <marquee DIRECTION="RIGHT" LOOP="1000" style="border: 2PX SOLID black;" padding: 5PX;">THIS SITE IS FOR CRICKET
        RELATED INFORMATION</marquee>
<div class="container"> 

    <div class="first" >
        <div id="login"> <a href="project2.html">LOGIN</a>
        </div>
        <div id="signup"> <a href="project3.html">SIGN UP</a> </div>
    </div>
</div>

</body>

</html>