<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG In INFO </title>
</head>
<style>
    *{
box-sizing: border-box;
    }
    form{ 
        height: 280px; width: 322px;
    text-align: center;
    background:linear-gradient(to right, rgb(207, 240, 237) , rgb(142, 238, 150));
   
        
       border: 4px solid rgb(20, 1, 1);
       margin: 160px 450px 5px 460px ;
       padding: 5px 5px 0px 5px;
       text-shadow: rgb(255, 245, 238);
       color: rgb(2, 6, 15);
       display: flex;
       flex-direction: column;
justify-content: center;
align-items: center;
   }
  
   body{
       background-image: url(WTC.jpg); 
background-repeat: no-repeat;
   background-size: cover;
   }
   .style{ 
    margin: 16px 4px 5px 10px ;
       padding: 5px 5px 5px 5px;

   }
   .style:hover{
    background-color: rgb(232, 236, 236);
   }
   #btn{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   #btn:hover{
       background-color: rgb(142, 250, 241);
   }
   #home {
       padding:5px 5px 5px 5pxs;
   }


</style>
<body>
    <form>
        <div id="id" >  <form  action="backend.php">
            
           <div class="style"> <center>
            EMAIL: <input type="email" name="email " id="i">
            </div></center><br>
            <div class="style">
        PASSWORD:<input type="password"></div> 
           <!-- <div > <center><br>
          <!--<input type="checkbox" name="yes " id=""> I AM READY TO CREATE AN ACCOUNT -->
        </div></center><br>
            
       <div class="style">  <center>
        <!-- <a href="project4.html"><input type="submit" value="LOG IN"></a> -->
        <button id="home"><a href="project4.html">LOGIN</a></button>
       <!-- <input type="reset" value="reset now "> -->
       </div></center>
       <label for="email"></label>
       <button id="btn"><a href="PROJECT.HTML">BACK</a></button></div>
    </form>
</body>
</html>