<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP PAGE </title>
</head>
<style>
    form {
        height: 218px;
        width: 300px;
        /* text-align: center; */
        background: linear-gradient(to right, rgb(207, 240, 237), rgb(142, 238, 150));


        border: 4px solid rgb(20, 1, 1);
        margin: 130px 450px 5px 460px;
        padding: 25px 5px 15px 5px;
        text-shadow: rgb(255, 245, 238);
        color: rgb(2, 6, 15);
        display: flex;
       flex-direction: column;
justify-content: center;
align-items: center;
    }

    body {
        background-image: url(WTC.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    #btn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 7px;
    }

    #btn:hover {
        background-color: rgb(142, 250, 241);
    }
</style>

<body>
    <form>
        <div id="id">
            <form action="backend.php">
                <div>
                    <center>
                        NAME : <input type="text" name="myname">
                </div>
                </centre>
                <br>
                <div>
                    <center>
                        EMAIL: <input type="email" name="email " id="i">
                </div>
                </center><br>
                PASSWORD:<input type="password">
                <div>
                    <center><br>
                        <input type="checkbox" name="yes " id=""> I AM READY TO CREATE AN ACCOUNT
                </div>
                </center><br>

                <div>
                    <center>
                        <a href="project2.html"> <input type="submit" value="SUBMIT"></a>
                        <input type="reset" value="RESET ">
                </div>
                </center>
                <center> <button id="btn"><a href="PROJECT.HTML">BACK</a></button>
        </div>
        </center>
    </form>
</body>

</html>