<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME TABLE </title>
</head>
<body>
    
</body>
</html>
<html>
<style>
    body {
        background-image: url("https://source.unsplash.com/random");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    table,
    th,
    td {
        border: 1px solid rgb(255, 121, 121);
        color: rgb(236, 233, 233);
        text-align: center;
        text-align-last: auto;
        /* background-color: black; */
        font-size: 25px;
    }

    table {
        margin: 10px auto;
        width: 50%;
    }

    h3 {
        text-align: center;
        padding: 10px;
        color: rgb(243, 241, 241);
        padding: 10px 10px;
        /* background-color: white; */
        font-size: 49px;
    }

</style>

<body>
    <h3><u><strong>TIME-TABLE</strong></u></h3>
    <table >
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td> DBMS
                <br>(9:00-11:30)
            </td>
            <td> DBMS
                <br>(9:00-11:30)
            </td>
            <td> DBMS
                <br>(9:00-11:30)
            </td>
            <td> DBMS
                <br>(9:00-11:30)
            </td>
            <td> DBMS
                <br>(9:00-11:30)
            </td>

            
        </tr>


        <tr>
            <td> Web-Development
                <br>(11:30-1:10)
            </td>
            <td> Web-Development
                <br>(11:30-1:10)
            </td>
            <td> Web-Development
                <br>(11:30-1:10)
            </td>
            <td> Web-Development
                <br>(11:00-1:10)
            </td>
            <td> Web-Development
                <br>(11:00-1:30)
            </td>

            
        </tr>
         
        <tr>
            <td> OOPS
                <br>(1:00-2:00)
            </td>
            <td> OOPS
                <br>(1:00-2:00)
            </td>
            <td> OOPS
                <br>(1:00-2:00)
            </td>
            <td> OOPS
                <br>(1:00-3:00)
            </td>
            <td> OOPS
                <br>(1:00-2:00)
            </td>

            
        </tr>

        <tr>
            <td> Data Structure
                <br>(5:30-7:00)
            </td>
            <td> Data Structure
                <br>(3:30-8:00)
            </td>
            <td> Data Structure
                <br>(5:30-7:00)
            </td>
            <td> Data Structure
                <br>(5:30-7:00)
            </td>
            <td> Data Structure
                <br>(5:30-7:00)
            </td>
        </tr>
    </table>
</body>

</html>