<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USING TAGS  </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    .class{
       color:rgb(81, 84, 211); ;
       font-family: 'Viaoda Libre', cursive;
       background-image:url("https://source.unsplash.com/random");
       background-repeat: no-repeat;
       background-size: cover;
       
    }
    #id{
       color:rgb(109, 230, 189); 
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    marquee{
        color:coral; background:black;
        font-family: 'Big Shoulders Stencil Display', cursive;
    }
    /* body {
        /* background-image: url("https://source.unsplash.com/random");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; s
    } */
</style>
<body bgcolor="whitesmoke" >
    <center> <marquee  direction="right"behavior="slide" bgcolor="orange" height="20%" loop="100 "hspace="pixels">THIS IS COURSE FOR WEBDEVLOPMENT  </marquee>
        <u><strong><em>CU SUMMER SESSION </em></strong></u><br>
        <P><h3><u><strong><em>WEB DEVELOPMENT </em></strong></u></h3></P>
        <P class="class"><em>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network). ... Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.</em></P1>
        <p><a href="https://www.w3schools.com/whatis/" target="_blank"><u><strong><em>FOR ROAD MAP AND OTHER INFORMATION  CLICK HERE </em></strong></u></a></p>
<BR><br>

       <p id="id"> <a href="https://www.google.com/" target="_blank"><u><strong><em>CLICK HERE TO REACH OUT TO GOOGLE</em></strong></u></a></p>
      
    </center>
</body>
</html>