<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ques 1</title>
<!-- <link rel="stylesheet" href="style1.css"> -->
</head>
<style>
    body {
 margin: 70px;
 /* background: linear-gradient(to right, rgb(117, 87, 134) , rgb(130, 214, 214)); */
 background-image: url("https://images.unsplash.com/photo-1534723452862-4c874018d66d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position:initial ; 
    background-attachment: scroll;
    
}
.container {
    background-color: seashell;
    display: inline-block;
    margin: auto;
 padding-top: 10px;
 /* height: 90%;
 width: 30%; */
 margin:auto;
 border-style: dotted;
 border-width: thick;
 border-width: 5px;
 border-color: lightgrey;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container:hover{
    border-color: rgb(5, 5, 5);
    background: linear-gradient(to right, rgb(117, 87, 134) , rgb(130, 214, 214));
    margin-left: 10px;
    margin-top: 10px;
}
h1 {
 text-align: center;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Aria
l, sans-serif;
 font-size:2em;
 font-style:oblique;
 color:#032533;
}
h1:hover {
 
 color:#d9e5eb;
}
ul , ol {
 /* list-style-type: disc; */
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: 1.5em;
 font-style: oblique;
 color: #062a3d;
 margin-left: 12%;
}
.button{
    border: black;
    background-color: blanchedalmond;
    margin-top: 10px;
}

#btn1{
    float: left;
}
#btn2{
    float: right;
}
#btn1:hover,#btn2:hover{
    background-color: black;
    color: blanchedalmond;
}
#btn1:hover a ,#btn2:hover a {
    background-color: black;
    color: blanchedalmond;
}
.img_container{ margin-top: 45px;
     margin-left: 10px;
    
    display: inline;
    float:right;
    width: 800px;
    height: 500px;
}
#img1{  
    width: 400px;
    height: 220px;
   
    float: left;
}
#img2{
    width: 320px;
    height: 250pxpx;
    float:right;
}
</style>
<body>
<h1>Here is your list for grocery items along with some miscellaneous items</h1
>
<div class="container">
<strong><EM> GROCEERY LIST (ORDERD LIST)</EM></strong>  <ol>
<li>Bakery and Bread</li>
<li>Snacks and Crackers</li>
<li>Drinks</li>
<li>Cereals and Breakfast Foods</li>
<li>Meat and Seafood</li></ol>
<strong><EM> Miscellaneous (UNORDERD LIST)</EM></strong>
<ul>
    <li>Oils and Sauces</li>
<li>Pasta and Rice</li>
<li>Electronics Kit</li>
<li>Notebooks</li>
<li>Pen and pencils</li>
<li>Microwave</li>
<li>Clock</li></ul>
 <!-- </div>
 <div class="img_container"> 
   <div> <img id="img1" src="https://images.unsplash.com/photo-1583258292688-d0213dc5a3a8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" alt="image ✔"></div>
   <div> <img id="img2" src="https://images.unsplash.com/photo-1614907634002-65ac4cb74acb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=350&q=20" alt="image2✔">
    </div></div> -->
</div>
<footer><div class="button">
    <button id="btn1"><a href="wsq2.html">BACK</a></button>
    <button id="btn2"><a href="forms.html">NEXT</a></button>
</div></footer>
</body>
</html>