<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>Ques 3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<style>
    body {
        margin: 50px 30px;
        background: linear-gradient(to right, rgb(117, 87, 134) , rgb(130, 214, 214));
        text-align: center;
    }

    h1 {
        text-align: center;
        font-family: 'Times  New  Roman', Times, serif;
        font-size: 2em;
        font-style: oblique;
        color: #040f13;
        margin-top: 50px;
        ;
    }

    p {
        text-align: center;
        font-family: 'Times  New  Roman', Times, serif;
        font-size: 20px;
        font-style: oblique;
        color: red;
        font-weight: bold;
    }

    .quote {
        margin: 50px auto;
        height: 80px;
        width: 600px;
        border-style: dashed;
        border-width: thick;
        border-width: 5px;
        border-color: #000405;
        border-radius: 20px;
    }

    .section img {
        width: 400px;
        height: 400px;
    }

    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 0.5fr 1fr 1fr;
    }
    .button{
    border: black;
    background-color: blanchedalmond;
    margin-top: 100px;
}
#btn1{
    float: left;
}
#btn2{
    float: right;
}
#btn1:hover,#btn2:hover{
    background-color: black;
    color: blanchedalmond;
}
#btn1:hover a ,#btn2:hover a {
    background-color: black;
    color: blanchedalmond;
}
</style>

<body>
    <div class="wrapper">
        <div class="section">
            <img src="WTC.jpg" alt="image to display">
        </div>
        <div class="container">
            <h1>My favorite quote</h1>
            <div class="quote">
                <p>““If two people agree on everything, one of them is unnecessary.””</p>
            </div>
        </div>
        
        <div class="main">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </div>
    </div>
    <div class="button">
        <button id="btn1"><a href="forms.html">BACK</a></button>
        <button id="btn2"><a href="project4.html">NEXT</a></button>
    </div>
</body>

</html>