<html lang="en">
<head>
<meta  charset="UTF-8">
<meta  http-equiv="X-UA-Compatible"  content="IE=edge">
<meta  name="viewport"  content="width=device-width,  initial-scale=1.0">
<title>Ques  5</title>

</head>
<style>
    body {
background-color:  rgb(216,216,216);
font-family:  'Segoe  UI',  Tahoma,  Geneva,  Verdana,  sans-serif;
background-image: url(cu.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position:initial ; 
    background-attachment: scroll;
}

.navbar {
display: flex;
justify-content:  space-around; width:  70%;
margin-top:  70px; margin-left:  250px; font-size:  20px;
border: 1px solid black; padding:  10px;
border-radius:25px;
background: linear-gradient(to right, rgb(117, 87, 134) , rgb(130, 214, 214));
}
.title:hover{ background-color: rgb(166, 170, 173);
    
}

.navbar div {
cursor:  pointer;
}

h1 {
font-size:  30px;
text-decoration:  underline; margin-top:  30px;
margin-left:  500px;

}
h2 {
font-size:  20px;
text-decoration:  underline; margin-top:  30px;
margin-left:  100px;
color: aliceblue;
font-style:oblique;
}

.name  {
width:  50vw; margin:  auto; margin-top:  150px;
text-decoration:  underline; color:  grey;
}
.button{
    border: black;
    background-color: blanchedalmond;
    margin-top: 500px;
}
#btn1{
    float: left;
    float: inline-end;
}
#btn1:hover{
    background-color: black;
    color: blanchedalmond;
}
#btn1:hover a {
    background-color: black;
    color: blanchedalmond;
}
</style>
<body>
<h1>Computer  Science  Department</h1>
<div  class="navbar">
<div  class="title"><a href="https://uims.cuchd.in/UIMS/frmStudentCourseWiseAttendanceSummary.aspx?type=QYqo1HQ8XdhzhOz7XO98nA=="> Academics</a></div>
<div  class="title"><a href="https://uims.cuchd.in/UIMS/frmSWCRequest.aspx"> For  Students</a></div>
<div  class="title"><a href="https://uims.cuchd.in/UIMS/frmImportantlink.aspx"> For  Faculty  &  Staff</a></div>
<div  class="title"><a href="https://uims.cuchd.in/UIMS/frmCareerOptionOther.aspx?Type=KsCwAaQf22Cf2Lp5mhDyKQ==">Research</a> </div>
<div  class="title"><a href="https://uims.cuchd.in/UIMS/frmLibraryRepository.aspx"> Resources</a></div>
<div  class="title"><a href="https://uims.cuchd.in/UIMS/frmSWCRequest.aspx">Contact</a> </div>
</div>
<div  class="name">
<h2>Welcome  to  Computer  Science  Department</h1>
</div>
<div class="button">
    <button id="btn1"><a href="wsq4.html">BACK</a></button>
    
</div>
</body>
</html>
